spark.jars /home/cdsw/jars/jpmml-sparkml-1.2-SNAPSHOT.jar,/home/cdsw/jars/pmml-evaluator-1.3-SNAPSHOT.jar,/home/cdsw/jars/pmml-model-1.3-SNAPSHOT.jar
spark.jars.packages com.databricks:spark-csv_2.10:1.2.0